@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        outline: 0
        font-family: 'Roboto', sans-serif

    a
        text-decoration: none

//mobile
@mixin mobile
    @media ( max-width: 1024px )
        @content  

@mixin mobile-content
    @media (max-width: 768px)
        @content
