@import 'variables'
@import 'utilities'

@include reset

body
    width: 100%
    min-width: 100vh
    background-color: $second-color
    display: flex
    justify-content: center

.instagram__container
    display: flex
    align-items: center
    justify-content: start
    width: 60%
    height: 100vh

    @include mobile
        width: 90%

    @include mobile-content
        width: 90%

    .instagram__phone
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        
        @include mobile-content
            display: none

        img
            margin-top: 0
            margin-right: 5rem
            height: 35.5rem

.instagram__continue
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    width: 45%
    min-height: 34rem

    @include mobile-content
        width: 100%

.group
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    background-color: #ffffff
    width: 100%
    padding: 1.2rem 0
    margin-top: 1rem
    border: 1px solid lightgray

    @include mobile-content
         border: 1px solid transparent
         display: flex
         justify-content: space-between
         align-items: center
         padding: 1.2rem 0
         width: 100%

    .title
        font-family: 'Style Script', cursive
        font-weight: 500
        font-size: 2.8rem
        height: 3rem
        margin-bottom: 20px

    .perfil__photo
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        overflow: hidden

        img
            height: 7rem

    .instagram__login
        background-color: $third-color
        color: $second-color
        padding: 8px
        border-radius: 4px
        margin-top: 10px

    .instagram__logout
        color: $third-color
        margin-top: 1rem
    
    .not__account
        color: $fourth-color

        span
            color: $third-color
            &:hover
                cursor: pointer

    
.group:nth-child(1)
    min-width: 19rem
    padding-top: 40px

.get__the--app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding: 0.9rem 0

.download
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: .7rem

.app__download
    height: 3rem
    width: 10rem
    background-size: contain
        
.app__download:nth-child(1)
    background-image: url('../img/apple-button.png')

        
.app__download:nth-child(2)
    background-image: url('../img/googleplay-button.png')